# cloud-computing

./: .gitignore  Dockerfile  README.md  build.gradle  company.yml  docker-compose.yml  postgres.yml
src/main/java/com/cloudcomputing/company/: CompanyApplication.java
src/main/java/com/cloudcomputing/company/common/domain/: Core.java  User.java
src/main/java/com/cloudcomputing/company/common/response/: ErrorResponse.java
src/main/java/com/cloudcomputing/company/company/application/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/cloudcomputing/company/company/domain/: Company.java  CompanyRepository.java
src/main/java/com/cloudcomputing/company/company/exception/: NotFoundCompanyException.java
src/main/java/com/cloudcomputing/company/company/infra/http/: CompanyController.java  CompanyExceptionController.java
src/main/java/com/cloudcomputing/company/company/infra/persistence/: CompanyJpaRepository.java  CompanyRepositoryImpl.java
src/main/java/com/cloudcomputing/company/config/: QuerydslConfig.java  WebMvcConfig.java
src/main/java/com/cloudcomputing/company/review/application/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/cloudcomputing/company/review/domain/: Review.java  ReviewRepository.java
src/main/java/com/cloudcomputing/company/review/exception/: NotFoundReviewException.java  NotMatchingCompanyException.java  UnauthorizedAccessException.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/cloudcomputing/company/: CompanyApplicationTests.java
src/test/resources/: application.yml
(+8 files in other folders)
